{
  "pages":[
    "pages/index/index",
    "pages/menu/menu",
    "pages/contactUs/contactUs",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单",
        "iconPath": "images/menu.png",
        "selectedIconPath": "images/menu-active.png"
      },
      {
        "pagePath": "pages/contactUs/contactUs",
        "text": "联系我们",
        "iconPath": "images/call-us.png",
        "selectedIconPath": "images/call-us-active.png"
      }
    ],
    "backgroundColor": "#fff",
    "border":"none",
    "color": "#adadad",
    "selectedColor": "#1e1e1e"
  }
}
